<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./intex.css">
</head>
<body>
    <div class="about">
        <img src="./image copy 2.png" alt="bc" width="100%" height="90%">
        <div class="navebar">
            <a href="./index.html"><h1>HOME</h1></a>
            <a href="./about.html"><h1>ABOUT</h1></a>
            <a href="./skills.html"><h1>SKILL</h1></a>
            <a href="./contact.html"><h1>CONTACT</h1></a>
        </div>
    <div class="aboutbox">
        <h1>ABOUT ME</h1>
        <p>
            <h2>I am a passionate final year student specializing in Artificial Intelligence and
            Data Science. I am eager to contribute my skills and knowledge to a
            dynamic team in the field of Machine Learning and grow
            professionally. Proficient in programming languages such as Python and java
            Skilled in Python, Machine learning, Data Science, java,html,css.</h2></p>
        </div>
    </div>
</body>
</html>